{
  "name": "learning-bootstrap",
  "version": "1.0.0",
  "description": "This is a Coursera Course related practice",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kumar-laxmi/Learning-BootStrap.git"
  },
  "author": "Kumar Laxmikant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kumar-laxmi/Learning-BootStrap/issues"
  },
  "homepage": "https://github.com/Kumar-laxmi/Learning-BootStrap#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "less": "^4.1.2",
    "lite-server": "^2.6.1"
  }
}
